In [2]:
# import the packages to be used in the coding project
import pandas as pd
import numpy as np
from scipy.stats import norm
import matplotlib.pyplot as plt
import scipy.stats as stats
import statsmodels.formula.api as smf

In [3]:
# import the data frames for the stock data
fb = pd.read_csv("facebook.csv")

In [4]:
ms = pd.read_csv("microsoft.csv")

In [6]:
app = pd.read_csv("apple.csv")

In [7]:
tsla = pd.read_csv("tsla.csv")

In [8]:
fb.index = fb["Date"]
ms.index = ms["Date"]
app.index = app["Date"]
tsla.index = tsla["Date"]
del app["Date"]
del tsla["Date"]
del fb["Date"]
del ms["Date"]

In [11]:
del tsla["Symbol"]

In [12]:
# create a new column for the price of tommorow

fb["price1"] = fb["Close"].shift(-1)

ms["price1"] = ms["Close"].shift(-1)

app["price1"] = app["Close"].shift(-1)

tsla["price1"] = tsla["Close"].shift(-1)

In [13]:
# To create a column for the price difference of the price of tommorow and today

fb["pricediff"] = fb["price1"] - fb["Close"]
ms["pricediff"] = ms["price1"] - ms["Close"]
app["pricediff"] = app["price1"] - app["Close"]
tsla["pricediff"] = tsla["price1"] - tsla["Close"]

In [14]:
# To create a column for the price difference of the price of tommorow and today

fb["return"] = fb["pricediff"]/fb["Close"]
ms["return"] = ms["pricediff"]/ms["Close"]
app["return"] = app["pricediff"]/app["Close"]
tsla["return"] = tsla["pricediff"]/tsla["Close"]

In [15]:
# To create a column for the direction basing on the price difference 
fb["direction"] = [1 if fb.loc[item,"pricediff"]>0 else -1 for item in fb.index]
ms["direction"] = [1 if ms.loc[item,"pricediff"]>0 else -1 for item in ms.index]
app["direction"] = [1 if app.loc[item,"pricediff"]>0 else -1 for item in app.index]
tsla["direction"] = [1 if tsla.loc[item,"pricediff"]>0 else -1 for item in tsla.index]

In [16]:
# To create a column for the moving average
fb["ma10"] = fb["Close"].rolling(10).mean()
fb["ma50"] = fb["Close"].rolling(50).mean()
ms["ma10"] = ms["Close"].rolling(10).mean()
ms["ma50"] = ms["Close"].rolling(50).mean()
app["ma10"] = app["Close"].rolling(10).mean()
app["ma50"] = app["Close"].rolling(50).mean()
tsla["ma10"] = tsla["Close"].rolling(10).mean()
tsla["ma50"] = tsla["Close"].rolling(50).mean()

In [17]:
# To Create a column to show the stocks bought using this strategy
fb["stock"] = [1 if fb.loc[item,"ma10"] > fb.loc[item,"ma50"] else 0 for item in fb.index]
ms["stock"] = [1 if ms.loc[item,"ma10"] > ms.loc[item,"ma50"] else 0 for item in ms.index]
app["stock"] = [1 if app.loc[item,"ma10"] > app.loc[item,"ma50"] else 0 for item in app.index]
tsla["stock"] = [1 if tsla.loc[item,"ma10"] > tsla.loc[item,"ma50"] else 0 for item in tsla.index]

In [18]:
# Calculate the profit that is gained in each deal for when the stock is 1

fb["profit"] = [fb.loc[item,"price1"] - fb.loc[item,"Close"] if fb.loc[item,"stock"]==1 else 0 for item in fb.index]
ms["profit"] = [ms.loc[item,"price1"] - ms.loc[item,"Close"] if ms.loc[item,"stock"]==1 else 0 for item in ms.index]
app["profit"] = [app.loc[item,"price1"] - app.loc[item,"Close"] if app.loc[item,"stock"]==1 else 0 for item in app.index]
tsla["profit"] = [tsla.loc[item,"price1"] - tsla.loc[item,"Close"] if tsla.loc[item,"stock"]==1 else 0 for item in tsla.index]

In [19]:
# Calculate the cumulative wealth that is received using the cumsum function
fb["wealth"] = fb["profit"].cumsum()
ms["wealth"] = ms["profit"].cumsum()
app["wealth"] = app["profit"].cumsum()
tsla["wealth"] = tsla["profit"].cumsum()

In [20]:
# calculate the log of  price1
fb["logprice1"] = np.log(fb["price1"])
ms["logprice1"] = np.log(ms["price1"])
app["logprice1"] = np.log(app["price1"])
tsla["logprice1"] = np.log(tsla["price1"])

In [21]:
# calculate the log of close price
fb["logclose"] = np.log(fb["Close"])
ms["logclose"] = np.log(ms["Close"])
app["logclose"] = np.log(app["Close"])
tsla["logclose"] = np.log(tsla["Close"])

In [22]:
# calculate the log of the return
fb["logreturn"] = fb["logprice1"] - fb["logclose"]
ms["logreturn"] = ms["logprice1"] - ms["logclose"]
app["logreturn"] = app["logprice1"] - app["logclose"]
tsla["logreturn"] = tsla["logprice1"] - tsla["logclose"]

In [23]:
# calculate the mean and sd of fb
mu_fb = fb["logreturn"].mean()
sigma_fb = fb["logreturn"].std(ddof=1)

In [24]:
# calculate the mean and sd of ms
mu_ms = ms["logreturn"].mean()
sigma_ms = ms["logreturn"].std(ddof=1)

In [25]:
# calculate the mean and sd of app
mu_app = app["logreturn"].mean()
sigma_app = app["logreturn"].std(ddof=1)

In [26]:
# calculate the mean and sd of tsla
mu_tsla = tsla["logreturn"].mean()
sigma_tsla = tsla["logreturn"].std(ddof=1)

In [27]:
# create a data frame for the probability distribution 
densfb = pd.DataFrame()
densfb["x"] = np.arange(-0.1,0.1,0.001)
densfb["pdf"] = norm.pdf(densfb["x"],mu_fb,sigma_fb)
densfb["cdf"] = norm.cdf(densfb["x"],mu_fb,sigma_fb)

In [28]:
# create a data frame for the probability distribution 
densms = pd.DataFrame()
densms["x"] = np.arange(-0.1,0.1,0.001)
densms["pdf"] = norm.pdf(densms["x"],mu_ms,sigma_ms)
densms["cdf"] = norm.cdf(densms["x"],mu_ms,sigma_ms)

In [29]:
# create a data frame for the probability distribution 
densapp = pd.DataFrame()
densapp["x"] = np.arange(-0.1,0.1,0.001)
densapp["pdf"] = norm.pdf(densapp["x"],mu_app,sigma_app)
densapp["cdf"] = norm.cdf(densapp["x"],mu_app,sigma_app)

In [30]:
# create a data frame for the probability distribution 
denstsla = pd.DataFrame()
denstsla["x"] = np.arange(-0.1,0.1,0.001)
denstsla["pdf"] = norm.pdf(denstsla["x"],mu_tsla,sigma_tsla)
denstsla["cdf"] = norm.cdf(denstsla["x"],mu_tsla,sigma_tsla)

In [31]:
fb.head()

,Open,High,Low,Close,Adj Close,Volume,price1,pricediff,return,direction,ma10,ma50,stock,profit,wealth,logprice1,logclose,logreturn
Date,,,,,,,,,,,,,,,,,,
2014-12-31,20.400000,20.510000,19.990000,20.049999,19.459270,4157500,20.129999,0.080000,0.003990,1,NaN,NaN,0,0.0,0.0,3.002211,2.998229,0.003982
2015-01-02,20.129999,20.280001,19.809999,20.129999,19.536913,2842000,19.790001,-0.339998,-0.016890,-1,NaN,NaN,0,0.0,0.0,2.985177,3.002211,-0.017034
2015-01-05,20.129999,20.190001,19.700001,19.790001,19.206934,4948800,19.190001,-0.600000,-0.030318,-1,NaN,NaN,0,0.0,0.0,2.954389,2.985177,-0.030787
2015-01-06,19.820000,19.840000,19.170000,19.190001,18.624611,4944100,19.139999,-0.050002,-0.002606,-1,NaN,NaN,0,0.0,0.0,2.951780,2.954389,-0.002609
2015-01-07,19.330000,19.500000,19.080000,19.139999,18.576082,8045200,19.860001,0.720002,0.037618,1,NaN,NaN,0,0.0,0.0,2.988708,2.951780,0.036927

In [32]:
ms.head()

,Open,High,Low,Close,Adj Close,Volume,price1,pricediff,return,direction,ma10,ma50,stock,profit,wealth,logprice1,logclose,logreturn
Date,,,,,,,,,,,,,,,,,,
2014-12-31,46.730000,47.439999,46.450001,46.450001,42.848763,21552500,46.759998,0.309997,0.006674,1,NaN,NaN,0,0.0,0.0,3.845028,3.838376,0.006652
2015-01-02,46.660000,47.419998,46.540001,46.759998,43.134731,27913900,46.330002,-0.429996,-0.009196,-1,NaN,NaN,0,0.0,0.0,3.835790,3.845028,-0.009238
2015-01-05,46.369999,46.730000,46.250000,46.330002,42.738068,39673900,45.650002,-0.680000,-0.014677,-1,NaN,NaN,0,0.0,0.0,3.821004,3.835790,-0.014786
2015-01-06,46.380001,46.750000,45.540001,45.650002,42.110783,36447900,46.230000,0.579998,0.012705,1,NaN,NaN,0,0.0,0.0,3.833629,3.821004,0.012625
2015-01-07,45.980000,46.459999,45.490002,46.230000,42.645817,29114100,47.590000,1.360000,0.029418,1,NaN,NaN,0,0.0,0.0,3.862623,3.833629,0.028994

In [33]:
app.head()

,Open,High,Low,Close,Adj Close,Volume,price1,pricediff,return,direction,ma10,ma50,stock,profit,wealth,logprice1,logclose,logreturn
Date,,,,,,,,,,,,,,,,,,
2006-10-02,10.728572,10.838572,10.614285,10.694285,7.239566,178159800,10.582857,-0.111428,-0.010419,-1,NaN,NaN,0,0.0,0.0,2.359235,2.369709,-0.010474
2006-10-03,10.635715,10.707143,10.455714,10.582857,7.164135,197677200,10.768572,0.185715,0.017549,1,NaN,NaN,0,0.0,0.0,2.376632,2.359235,0.017396
2006-10-04,10.585714,10.780000,10.451428,10.768572,7.289855,207270700,10.690000,-0.078572,-0.007296,-1,NaN,NaN,0,0.0,0.0,2.369309,2.376632,-0.007323
2006-10-05,10.647142,10.880000,10.590000,10.690000,7.236666,170970800,10.602858,-0.087142,-0.008152,-1,NaN,NaN,0,0.0,0.0,2.361124,2.369309,-0.008185
2006-10-06,10.631429,10.720000,10.544286,10.602858,7.177672,116739700,10.661428,0.058570,0.005524,1,NaN,NaN,0,0.0,0.0,2.366632,2.361124,0.005509

In [34]:
tsla.head()

,Close,High,Low,Open,Volume,price1,pricediff,return,direction,ma10,ma50,stock,profit,wealth,logprice1,logclose,logreturn
Date,,,,,,,,,,,,,,,,,
2015-01-01,222.41,222.41,222.4100,222.41,0,219.310,-3.100,-0.013938,-1,NaN,NaN,0,0.0,0.0,5.390486,5.404523,-0.014036
2015-01-02,219.31,223.25,213.2600,222.63,4764443,210.090,-9.220,-0.042041,-1,NaN,NaN,0,0.0,0.0,5.347536,5.390486,-0.042950
2015-01-05,210.09,216.50,207.1626,214.50,5368477,211.280,1.190,0.005664,1,NaN,NaN,0,0.0,0.0,5.353184,5.347536,0.005648
2015-01-06,211.28,214.20,204.2100,210.06,6261936,210.950,-0.330,-0.001562,-1,NaN,NaN,0,0.0,0.0,5.351621,5.353184,-0.001563
2015-01-07,210.95,214.78,209.7800,213.40,2968390,210.615,-0.335,-0.001588,-1,NaN,NaN,0,0.0,0.0,5.350032,5.351621,-0.001589

In [35]:
# export the data frames so as to make visualizations in Tableau
fb.to_csv('fb.csv', index=True)

In [36]:
ms.to_csv('ms.csv', index=True)

In [37]:
app.to_csv('app.csv', index=True)

In [38]:
tsla.to_csv('tsla.csv', index=True)